# ###
# mcu: Duet 2 WiFi
#   
# sbc: Orange Pi Zero2
#   
# ###

# ###
# Backup:
#   rsync -arv pi@192.168.1.107:/home/pi/klipper_config/ ~/Documents/backup/klipper_config_backup_$(date +%d.%m.%y-%H:%M)/
# ###

# Base:
[include .cfgs/*.cfg]

# Gcode:
[include .cfgs/gcodes/*.cfg]

# Macros:
[include .cfgs/macros/*.cfg]


