# PrusSlicer:
#   END_PRINT
[gcode_macro END_PRINT]
description: End G-code
gcode:
  TURN_OFF_HEATERS
  M107

  # jump
  G91
  G0 Z10 F2000
  G90

  # move Xmin Ymax
  G0 Z{printer.toolhead.axis_maximum.z|float} X{printer.toolhead.axis_minimum.x|float} Y{printer.toolhead.axis_maximum.y|float}
  
  G28
  M84
  M118 End Print