# PrusSlicer:
#   START_PRINT BAD_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_bed_temperature]
[gcode_macro START_PRINT]
gcode:
  # power on
  M80
  
  # set defaults
  CLEAR_PAUSE
  M107
  M220 S100
  M221 S100

  # bad
  M140 S{params.BAD_TEMP|default(60)|float}
  M116 H0 S20 # BAD_TEMP - 20
  
  # extruder
  M104 S{params.EXTRUDER_TEMP|default(240)|float}

  # home
  G28

  # move
  G0 X{printer.toolhead.axis_maximum.x|float / 2} Y{printer.toolhead.axis_maximum.y|float / 2} Z{printer.toolhead.axis_minimum.z|float + 5}
 
  
  
  # wait all
  M116

  